<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/rtbRatingBar">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor9"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gHor1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gHor2"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gHor3"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_begin="26dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gHor4"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gHor5"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gHor6"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gHor7"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gHor8"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer6"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imgMusseumDetail"
            app:layout_constraintBottom_toTopOf="@id/gHor2"
            app:layout_constraintEnd_toStartOf="@id/gVer4"
            app:layout_constraintStart_toEndOf="@id/gVer2"
            app:layout_constraintTop_toBottomOf="@id/gHor3"
    />

    <ImageSwitcher
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imgMusseumSwitch"
            app:layout_constraintBottom_toTopOf="@+id/gHor5"
            app:layout_constraintEnd_toStartOf="@+id/gVer5"
            app:layout_constraintTop_toTopOf="@+id/hor9" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toStartOf="@+id/gVer1"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/gVer2"
            app:layout_constraintEnd_toStartOf="@+id/gVer4"
            app:layout_constraintTop_toTopOf="@+id/gHor2"
            android:id="@+id/txtNameMusseumDetail"
            android:layout_marginTop="10dp"
    />

    <TextView
            android:text=""
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/gVer1"
            app:layout_constraintEnd_toStartOf="@id/gVer5"
            android:layout_marginTop="20dp"
            android:id="@+id/txtRating"
            app:layout_constraintTop_toBottomOf="@+id/txtNameMusseumDetail"/>
    <Button
            android:text="@string/add_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btnAddPhoto"
            style="@style/musseumDetailButtom"
            app:layout_constraintTop_toTopOf="@+id/gHor5" app:layout_constraintStart_toStartOf="@+id/gVer1"
            app:layout_constraintEnd_toStartOf="@+id/gVer6" app:layout_constraintBottom_toTopOf="@+id/gHor6"/>
    <Button
            android:text="@string/tickets"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/gVer7"
            android:id="@+id/btnBuyTickets"
            style="@style/musseumDetailButtom"
            app:layout_constraintEnd_toStartOf="@+id/gVer5" app:layout_constraintTop_toTopOf="@+id/gHor5"
            app:layout_constraintBottom_toTopOf="@+id/gHor6"/>
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ratingBar"
            app:layout_constraintStart_toStartOf="@+id/gVer2" app:layout_constraintEnd_toStartOf="@+id/gVer4"
            app:layout_constraintTop_toTopOf="@+id/gHor7"/>


</androidx.constraintlayout.widget.ConstraintLayout>