<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.jorgeprieto.utils.AspectRatioImage
                android:id="@+id/imgMusseumImage"
                app:ratio="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
        />

        <TextView
                android:id="@+id/txtMusseumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="15sp"

        />


    </LinearLayout>

</androidx.cardview.widget.CardView>